# Server
NODE_ENV=
PORT=
FALLBACK_LANGUAGE=

# Database
DATABASE_URL=
DATABASE_LOG=true

# Jwt
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_TTL=

# Firebase
FIREBASE_CREDENTIAL=
FIREBASE_WEB_API_KEY=
FIREBASE_LOGIN_DATA_TEST=

# File 
FILE_FOLDER_TEMP=
FILE_FOLDER_ASSETS=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_DOMAIN=

# Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Mailer
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# Web Domain
WEB_DOMAIN=https://jobcadu.com
